<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shrey.emoticon.Manual"
    tools:showIn="@layout/activity_manual">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="@color/accent_material_dark">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/videoView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator "
            android:id="@+id/button2" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:id="@+id/videoView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE MODE"
            android:id="@+id/button3" />


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:id="@+id/videoView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE ANSWERS"
            android:id="@+id/button4" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:id="@+id/videoView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOCK/TIMER"
            android:id="@+id/button5" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:id="@+id/videoView5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POCKET TEXTER"
            android:id="@+id/button6" />


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
